.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  text-align: center;
  gap: 2rem;
}
